# distilled_slogo

./: .gitignore  README.md  pom.xml
src/main/java/distilled_slogo/: Constants.java  MalformedSyntaxException.java
src/main/java/distilled_slogo/parsing/: GrammarRule.java  IGrammarRule.java  IOperationFactory.java  IParser.java  ISyntaxNode.java  InvalidGrammarRuleException.java  MalformedSyntaxException.java  Parser.java  StringOperationFactory.java  SymbolParsingRule.java  SyntaxNode.java
src/main/java/distilled_slogo/tokenization/: IToken.java  ITokenRule.java  ITokenizer.java  InvalidTokenRulesException.java  Token.java  TokenRule.java  TokenRuleLoader.java  Tokenizer.java
src/main/java/distilled_slogo/util/: FileLoader.java  GrammarRuleLoader.java  RuleLoader.java  TokenRuleLoader.java  Validator.java
src/main/resources/: grammar_rule_schema.json  token_rule_schema.json
src/test/java/distilled_slogo/: TestConstants.java
src/test/java/distilled_slogo/parsing/: GrammarRuleLoaderTest.java  GrammarRuleTest.java  ParsingTest.java  StubNestedOperation.java  StubNestedOperationFactory.java  TokenRuleLoaderTest.java
src/test/java/distilled_slogo/tokenization/: TokenizationTest.java
src/test/java/distilled_slogo/util/: GrammarRuleLoaderTest.java  TokenRuleLoaderTest.java
src/test/resources/: parsing_rules.json  parsing_rules_bad.json  token_rules.json  token_rules_bad.json
